2026/01/06-12:58:56.286945 1880519 RocksDB version: 8.10.0
2026/01/06-12:58:56.286983 1880519 Compile date 2023-12-15 13:01:14
2026/01/06-12:58:56.286988 1880519 DB SUMMARY
2026/01/06-12:58:56.286989 1880519 Host name (Env):  sys5
2026/01/06-12:58:56.286990 1880519 DB Session ID:  5Z5A5YE2OHNOJ5XSD7E0
2026/01/06-12:58:56.287004 1880519 SST files in /home/syslab/Radius_epoch/tx_orderer/data_1/database dir, Total Num: 0, files: 
2026/01/06-12:58:56.287006 1880519 Write Ahead Log file in /home/syslab/Radius_epoch/tx_orderer/data_1/database: 
2026/01/06-12:58:56.287007 1880519                         Options.error_if_exists: 0
2026/01/06-12:58:56.287008 1880519                       Options.create_if_missing: 1
2026/01/06-12:58:56.287009 1880519                         Options.paranoid_checks: 1
2026/01/06-12:58:56.287010 1880519             Options.flush_verify_memtable_count: 1
2026/01/06-12:58:56.287011 1880519          Options.compaction_verify_record_count: 1
2026/01/06-12:58:56.287011 1880519                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:58:56.287012 1880519        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:58:56.287013 1880519                                     Options.env: 0x55b10da8ca00
2026/01/06-12:58:56.287014 1880519                                      Options.fs: PosixFileSystem
2026/01/06-12:58:56.287015 1880519                                Options.info_log: 0x55b10db59430
2026/01/06-12:58:56.287016 1880519                Options.max_file_opening_threads: 16
2026/01/06-12:58:56.287017 1880519                              Options.statistics: (nil)
2026/01/06-12:58:56.287018 1880519                               Options.use_fsync: 0
2026/01/06-12:58:56.287019 1880519                       Options.max_log_file_size: 0
2026/01/06-12:58:56.287020 1880519                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:58:56.287021 1880519                   Options.log_file_time_to_roll: 0
2026/01/06-12:58:56.287021 1880519                       Options.keep_log_file_num: 1000
2026/01/06-12:58:56.287022 1880519                    Options.recycle_log_file_num: 0
2026/01/06-12:58:56.287023 1880519                         Options.allow_fallocate: 1
2026/01/06-12:58:56.287024 1880519                        Options.allow_mmap_reads: 0
2026/01/06-12:58:56.287025 1880519                       Options.allow_mmap_writes: 0
2026/01/06-12:58:56.287026 1880519                        Options.use_direct_reads: 0
2026/01/06-12:58:56.287026 1880519                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:58:56.287027 1880519          Options.create_missing_column_families: 0
2026/01/06-12:58:56.287028 1880519                              Options.db_log_dir: 
2026/01/06-12:58:56.287029 1880519                                 Options.wal_dir: 
2026/01/06-12:58:56.287029 1880519                Options.table_cache_numshardbits: 6
2026/01/06-12:58:56.287030 1880519                         Options.WAL_ttl_seconds: 0
2026/01/06-12:58:56.287031 1880519                       Options.WAL_size_limit_MB: 0
2026/01/06-12:58:56.287032 1880519                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:58:56.287032 1880519             Options.manifest_preallocation_size: 4194304
2026/01/06-12:58:56.287033 1880519                     Options.is_fd_close_on_exec: 1
2026/01/06-12:58:56.287034 1880519                   Options.advise_random_on_open: 1
2026/01/06-12:58:56.287035 1880519                    Options.db_write_buffer_size: 0
2026/01/06-12:58:56.287036 1880519                    Options.write_buffer_manager: 0x55b10db3a690
2026/01/06-12:58:56.287036 1880519         Options.access_hint_on_compaction_start: 1
2026/01/06-12:58:56.287037 1880519           Options.random_access_max_buffer_size: 1048576
2026/01/06-12:58:56.287038 1880519                      Options.use_adaptive_mutex: 0
2026/01/06-12:58:56.287039 1880519                            Options.rate_limiter: (nil)
2026/01/06-12:58:56.287040 1880519     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:58:56.287041 1880519                       Options.wal_recovery_mode: 2
2026/01/06-12:58:56.287044 1880519                  Options.enable_thread_tracking: 0
2026/01/06-12:58:56.287045 1880519                  Options.enable_pipelined_write: 0
2026/01/06-12:58:56.287046 1880519                  Options.unordered_write: 0
2026/01/06-12:58:56.287046 1880519         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:58:56.287047 1880519      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:58:56.287048 1880519             Options.write_thread_max_yield_usec: 100
2026/01/06-12:58:56.287049 1880519            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:58:56.287049 1880519                               Options.row_cache: None
2026/01/06-12:58:56.287050 1880519                              Options.wal_filter: None
2026/01/06-12:58:56.287051 1880519             Options.avoid_flush_during_recovery: 0
2026/01/06-12:58:56.287052 1880519             Options.allow_ingest_behind: 0
2026/01/06-12:58:56.287053 1880519             Options.two_write_queues: 0
2026/01/06-12:58:56.287053 1880519             Options.manual_wal_flush: 0
2026/01/06-12:58:56.287054 1880519             Options.wal_compression: 0
2026/01/06-12:58:56.287055 1880519             Options.atomic_flush: 0
2026/01/06-12:58:56.287056 1880519             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:58:56.287056 1880519                 Options.persist_stats_to_disk: 0
2026/01/06-12:58:56.287057 1880519                 Options.write_dbid_to_manifest: 0
2026/01/06-12:58:56.287058 1880519                 Options.log_readahead_size: 0
2026/01/06-12:58:56.287059 1880519                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:58:56.287060 1880519                 Options.best_efforts_recovery: 0
2026/01/06-12:58:56.287060 1880519                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:58:56.287061 1880519            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:58:56.287062 1880519             Options.allow_data_in_errors: 0
2026/01/06-12:58:56.287063 1880519             Options.db_host_id: __hostname__
2026/01/06-12:58:56.287064 1880519             Options.enforce_single_del_contracts: true
2026/01/06-12:58:56.287065 1880519             Options.max_background_jobs: 2
2026/01/06-12:58:56.287065 1880519             Options.max_background_compactions: -1
2026/01/06-12:58:56.287066 1880519             Options.max_subcompactions: 1
2026/01/06-12:58:56.287067 1880519             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:58:56.287067 1880519           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:58:56.287068 1880519             Options.delayed_write_rate : 16777216
2026/01/06-12:58:56.287069 1880519             Options.max_total_wal_size: 0
2026/01/06-12:58:56.287070 1880519             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:58:56.287071 1880519                   Options.stats_dump_period_sec: 600
2026/01/06-12:58:56.287072 1880519                 Options.stats_persist_period_sec: 600
2026/01/06-12:58:56.287072 1880519                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:58:56.287073 1880519                          Options.max_open_files: -1
2026/01/06-12:58:56.287074 1880519                          Options.bytes_per_sync: 0
2026/01/06-12:58:56.287075 1880519                      Options.wal_bytes_per_sync: 0
2026/01/06-12:58:56.287075 1880519                   Options.strict_bytes_per_sync: 0
2026/01/06-12:58:56.287076 1880519       Options.compaction_readahead_size: 2097152
2026/01/06-12:58:56.287077 1880519                  Options.max_background_flushes: -1
2026/01/06-12:58:56.287078 1880519 Options.daily_offpeak_time_utc: 
2026/01/06-12:58:56.287078 1880519 Compression algorithms supported:
2026/01/06-12:58:56.287083 1880519 	kZSTD supported: 1
2026/01/06-12:58:56.287084 1880519 	kXpressCompression supported: 0
2026/01/06-12:58:56.287085 1880519 	kBZip2Compression supported: 1
2026/01/06-12:58:56.287086 1880519 	kZSTDNotFinalCompression supported: 1
2026/01/06-12:58:56.287089 1880519 	kLZ4Compression supported: 1
2026/01/06-12:58:56.287090 1880519 	kZlibCompression supported: 1
2026/01/06-12:58:56.287090 1880519 	kLZ4HCCompression supported: 1
2026/01/06-12:58:56.287091 1880519 	kSnappyCompression supported: 1
2026/01/06-12:58:56.287092 1880519 Fast CRC32 supported: Not supported on x86
2026/01/06-12:58:56.287093 1880519 DMutex implementation: pthread_mutex_t
2026/01/06-12:58:56.288936 1880519 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/06-12:58:56.290266 1880519 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/Radius_epoch/tx_orderer/data_1/database/MANIFEST-000001
2026/01/06-12:58:56.290508 1880519 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/06-12:58:56.290511 1880519               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:58:56.290512 1880519           Options.merge_operator: None
2026/01/06-12:58:56.290513 1880519        Options.compaction_filter: None
2026/01/06-12:58:56.290514 1880519        Options.compaction_filter_factory: None
2026/01/06-12:58:56.290515 1880519  Options.sst_partitioner_factory: None
2026/01/06-12:58:56.290516 1880519         Options.memtable_factory: SkipListFactory
2026/01/06-12:58:56.290517 1880519            Options.table_factory: BlockBasedTable
2026/01/06-12:58:56.290553 1880519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b10db371d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b10db3b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:58:56.290562 1880519        Options.write_buffer_size: 67108864
2026/01/06-12:58:56.290563 1880519  Options.max_write_buffer_number: 2
2026/01/06-12:58:56.290565 1880519          Options.compression: Snappy
2026/01/06-12:58:56.290566 1880519                  Options.bottommost_compression: Disabled
2026/01/06-12:58:56.290567 1880519       Options.prefix_extractor: nullptr
2026/01/06-12:58:56.290568 1880519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:58:56.290569 1880519             Options.num_levels: 7
2026/01/06-12:58:56.290570 1880519        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:58:56.290571 1880519     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-12:58:56.290572 1880519     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/06-12:58:56.290574 1880519            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:58:56.290575 1880519                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:58:56.290576 1880519               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:58:56.290577 1880519         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:58:56.290578 1880519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:58:56.290579 1880519         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:58:56.290580 1880519                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:58:56.290584 1880519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:58:56.290585 1880519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:58:56.290586 1880519            Options.compression_opts.window_bits: -14
2026/01/06-12:58:56.290587 1880519                  Options.compression_opts.level: 32767
2026/01/06-12:58:56.290588 1880519               Options.compression_opts.strategy: 0
2026/01/06-12:58:56.290589 1880519         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:58:56.290590 1880519         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:58:56.290591 1880519         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:58:56.290592 1880519         Options.compression_opts.parallel_threads: 1
2026/01/06-12:58:56.290593 1880519                  Options.compression_opts.enabled: false
2026/01/06-12:58:56.290594 1880519         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:58:56.290595 1880519      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:58:56.290596 1880519          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:58:56.290597 1880519              Options.level0_stop_writes_trigger: 36
2026/01/06-12:58:56.290598 1880519                   Options.target_file_size_base: 67108864
2026/01/06-12:58:56.290599 1880519             Options.target_file_size_multiplier: 1
2026/01/06-12:58:56.290600 1880519                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:58:56.290601 1880519 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:58:56.290602 1880519          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:58:56.290604 1880519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:58:56.290605 1880519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:58:56.290606 1880519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:58:56.290607 1880519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:58:56.290608 1880519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:58:56.290609 1880519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:58:56.290610 1880519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:58:56.290611 1880519       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:58:56.290612 1880519                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:58:56.290613 1880519   Options.ignore_max_compaction_bytes_for_input: true
2026/01/06-12:58:56.290614 1880519                        Options.arena_block_size: 1048576
2026/01/06-12:58:56.290615 1880519   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:58:56.290616 1880519   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:58:56.290617 1880519                Options.disable_auto_compactions: 1
2026/01/06-12:58:56.290618 1880519                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:58:56.290620 1880519                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:58:56.290621 1880519 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:58:56.290622 1880519 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:58:56.290623 1880519 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:58:56.290624 1880519 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:58:56.290625 1880519 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:58:56.290626 1880519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:58:56.290627 1880519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:58:56.290628 1880519 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:58:56.290631 1880519                   Options.table_properties_collectors: 
2026/01/06-12:58:56.290644 1880519                   Options.inplace_update_support: 0
2026/01/06-12:58:56.290648 1880519                 Options.inplace_update_num_locks: 10000
2026/01/06-12:58:56.290648 1880519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:58:56.290649 1880519               Options.memtable_whole_key_filtering: 0
2026/01/06-12:58:56.290650 1880519   Options.memtable_huge_page_size: 0
2026/01/06-12:58:56.290651 1880519                           Options.bloom_locality: 0
2026/01/06-12:58:56.290651 1880519                    Options.max_successive_merges: 0
2026/01/06-12:58:56.290652 1880519                Options.optimize_filters_for_hits: 0
2026/01/06-12:58:56.290653 1880519                Options.paranoid_file_checks: 0
2026/01/06-12:58:56.290654 1880519                Options.force_consistency_checks: 1
2026/01/06-12:58:56.290654 1880519                Options.report_bg_io_stats: 0
2026/01/06-12:58:56.290655 1880519                               Options.ttl: 2592000
2026/01/06-12:58:56.290656 1880519          Options.periodic_compaction_seconds: 0
2026/01/06-12:58:56.290656 1880519                        Options.default_temperature: kUnknown
2026/01/06-12:58:56.290657 1880519  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:58:56.290658 1880519    Options.preserve_internal_time_seconds: 0
2026/01/06-12:58:56.290658 1880519                       Options.enable_blob_files: false
2026/01/06-12:58:56.290659 1880519                           Options.min_blob_size: 0
2026/01/06-12:58:56.290660 1880519                          Options.blob_file_size: 268435456
2026/01/06-12:58:56.290661 1880519                   Options.blob_compression_type: NoCompression
2026/01/06-12:58:56.290661 1880519          Options.enable_blob_garbage_collection: false
2026/01/06-12:58:56.290662 1880519      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:58:56.290663 1880519 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:58:56.290664 1880519          Options.blob_compaction_readahead_size: 0
2026/01/06-12:58:56.290665 1880519                Options.blob_file_starting_level: 0
2026/01/06-12:58:56.290665 1880519         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:58:56.290666 1880519            Options.memtable_max_range_deletions: 0
2026/01/06-12:58:56.291746 1880519 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/Radius_epoch/tx_orderer/data_1/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/06-12:58:56.291750 1880519 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/01/06-12:58:56.291771 1880519 [db/db_impl/db_impl_open.cc:646] DB ID: 99a51fa8-a6f8-4d93-8651-db69ac827e34
2026/01/06-12:58:56.291850 1880519 [db/version_set.cc:5438] Creating manifest 5
2026/01/06-12:58:56.294846 1880519 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b10db5fc80
2026/01/06-12:58:56.294862 1880519 DB pointer 0x55b10db5e1c0
2026/01/06-12:58:56.294924 1880519 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2026/01/06-12:58:56.295171 1880601 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/06-12:58:56.295193 1880601 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b10db3b2a0#1880519 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:58:56.296676 1880519 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2026/01/06-12:58:56.296680 1880519 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2026/01/06-12:58:56.296681 1880519 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2026/01/06-12:58:56.296682 1880519 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2026/01/06-12:58:56.296683 1880519 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2026/01/06-12:58:56.296684 1880519 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2026/01/06-12:58:56.296685 1880519 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2026/01/06-12:58:56.296686 1880519 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2026/01/06-12:58:56.296687 1880519 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2026/01/06-12:58:56.296688 1880519 [options/cf_options.cc:1060]                     max_successive_merges: 0
2026/01/06-12:58:56.296689 1880519 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2026/01/06-12:58:56.296690 1880519 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2026/01/06-12:58:56.296691 1880519 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2026/01/06-12:58:56.296691 1880519 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:58:56.296692 1880519 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:58:56.296693 1880519 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2026/01/06-12:58:56.296694 1880519 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2026/01/06-12:58:56.296695 1880519 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2026/01/06-12:58:56.296695 1880519 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2026/01/06-12:58:56.296696 1880519 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2026/01/06-12:58:56.296697 1880519 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2026/01/06-12:58:56.296698 1880519 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2026/01/06-12:58:56.296698 1880519 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2026/01/06-12:58:56.296699 1880519 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:58:56.296701 1880519 [options/cf_options.cc:1094]                                       ttl: 2592000
2026/01/06-12:58:56.296701 1880519 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2026/01/06-12:58:56.296703 1880519 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/06-12:58:56.296704 1880519 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2026/01/06-12:58:56.296705 1880519 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2026/01/06-12:58:56.296706 1880519 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2026/01/06-12:58:56.296707 1880519 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2026/01/06-12:58:56.296708 1880519 [options/cf_options.cc:1120]                               compression: 1
2026/01/06-12:58:56.296708 1880519 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2026/01/06-12:58:56.296709 1880519 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2026/01/06-12:58:56.296710 1880519 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2026/01/06-12:58:56.296711 1880519 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2026/01/06-12:58:56.296712 1880519 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2026/01/06-12:58:56.296712 1880519 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2026/01/06-12:58:56.296713 1880519 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2026/01/06-12:58:56.296714 1880519 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2026/01/06-12:58:56.296715 1880519 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2026/01/06-12:58:56.296716 1880519 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2026/01/06-12:58:56.296716 1880519 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/06-12:58:56.296717 1880519 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2026/01/06-12:58:56.296718 1880519 [options/cf_options.cc:1156]                         enable_blob_files: false
2026/01/06-12:58:56.296718 1880519 [options/cf_options.cc:1158]                             min_blob_size: 0
2026/01/06-12:58:56.296719 1880519 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2026/01/06-12:58:56.296720 1880519 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2026/01/06-12:58:56.296721 1880519 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2026/01/06-12:58:56.296722 1880519 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:58:56.296723 1880519 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:58:56.296724 1880519 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2026/01/06-12:58:56.296724 1880519 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2026/01/06-12:58:56.296725 1880519 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2026/01/06-12:58:56.296726 1880519 [options/cf_options.cc:1178]                    last_level_temperature: 0
