2026/01/14-04:37:26.913231 2880631 RocksDB version: 8.10.0
2026/01/14-04:37:26.913298 2880631 Compile date 2023-12-15 13:01:14
2026/01/14-04:37:26.913306 2880631 DB SUMMARY
2026/01/14-04:37:26.913308 2880631 Host name (Env):  sys5
2026/01/14-04:37:26.913310 2880631 DB Session ID:  M38BQL8BFTJ9CZ8J472Y
2026/01/14-04:37:26.913327 2880631 SST files in /home/syslab/Radius_epoch/tx_orderer/data_2/database dir, Total Num: 0, files: 
2026/01/14-04:37:26.913330 2880631 Write Ahead Log file in /home/syslab/Radius_epoch/tx_orderer/data_2/database: 
2026/01/14-04:37:26.913332 2880631                         Options.error_if_exists: 0
2026/01/14-04:37:26.913334 2880631                       Options.create_if_missing: 1
2026/01/14-04:37:26.913335 2880631                         Options.paranoid_checks: 1
2026/01/14-04:37:26.913336 2880631             Options.flush_verify_memtable_count: 1
2026/01/14-04:37:26.913338 2880631          Options.compaction_verify_record_count: 1
2026/01/14-04:37:26.913339 2880631                               Options.track_and_verify_wals_in_manifest: 0
2026/01/14-04:37:26.913341 2880631        Options.verify_sst_unique_id_in_manifest: 1
2026/01/14-04:37:26.913342 2880631                                     Options.env: 0x55c275cada00
2026/01/14-04:37:26.913343 2880631                                      Options.fs: PosixFileSystem
2026/01/14-04:37:26.913345 2880631                                Options.info_log: 0x55c275d808c0
2026/01/14-04:37:26.913346 2880631                Options.max_file_opening_threads: 16
2026/01/14-04:37:26.913347 2880631                              Options.statistics: (nil)
2026/01/14-04:37:26.913349 2880631                               Options.use_fsync: 0
2026/01/14-04:37:26.913350 2880631                       Options.max_log_file_size: 0
2026/01/14-04:37:26.913352 2880631                  Options.max_manifest_file_size: 1073741824
2026/01/14-04:37:26.913353 2880631                   Options.log_file_time_to_roll: 0
2026/01/14-04:37:26.913355 2880631                       Options.keep_log_file_num: 1000
2026/01/14-04:37:26.913356 2880631                    Options.recycle_log_file_num: 0
2026/01/14-04:37:26.913358 2880631                         Options.allow_fallocate: 1
2026/01/14-04:37:26.913359 2880631                        Options.allow_mmap_reads: 0
2026/01/14-04:37:26.913360 2880631                       Options.allow_mmap_writes: 0
2026/01/14-04:37:26.913362 2880631                        Options.use_direct_reads: 0
2026/01/14-04:37:26.913363 2880631                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/14-04:37:26.913364 2880631          Options.create_missing_column_families: 0
2026/01/14-04:37:26.913366 2880631                              Options.db_log_dir: 
2026/01/14-04:37:26.913367 2880631                                 Options.wal_dir: 
2026/01/14-04:37:26.913368 2880631                Options.table_cache_numshardbits: 6
2026/01/14-04:37:26.913370 2880631                         Options.WAL_ttl_seconds: 0
2026/01/14-04:37:26.913371 2880631                       Options.WAL_size_limit_MB: 0
2026/01/14-04:37:26.913372 2880631                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/14-04:37:26.913373 2880631             Options.manifest_preallocation_size: 4194304
2026/01/14-04:37:26.913375 2880631                     Options.is_fd_close_on_exec: 1
2026/01/14-04:37:26.913376 2880631                   Options.advise_random_on_open: 1
2026/01/14-04:37:26.913377 2880631                    Options.db_write_buffer_size: 0
2026/01/14-04:37:26.913378 2880631                    Options.write_buffer_manager: 0x55c275d5b690
2026/01/14-04:37:26.913380 2880631         Options.access_hint_on_compaction_start: 1
2026/01/14-04:37:26.913381 2880631           Options.random_access_max_buffer_size: 1048576
2026/01/14-04:37:26.913382 2880631                      Options.use_adaptive_mutex: 0
2026/01/14-04:37:26.913383 2880631                            Options.rate_limiter: (nil)
2026/01/14-04:37:26.913385 2880631     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/14-04:37:26.913386 2880631                       Options.wal_recovery_mode: 2
2026/01/14-04:37:26.913390 2880631                  Options.enable_thread_tracking: 0
2026/01/14-04:37:26.913391 2880631                  Options.enable_pipelined_write: 0
2026/01/14-04:37:26.913392 2880631                  Options.unordered_write: 0
2026/01/14-04:37:26.913394 2880631         Options.allow_concurrent_memtable_write: 1
2026/01/14-04:37:26.913395 2880631      Options.enable_write_thread_adaptive_yield: 1
2026/01/14-04:37:26.913396 2880631             Options.write_thread_max_yield_usec: 100
2026/01/14-04:37:26.913397 2880631            Options.write_thread_slow_yield_usec: 3
2026/01/14-04:37:26.913398 2880631                               Options.row_cache: None
2026/01/14-04:37:26.913399 2880631                              Options.wal_filter: None
2026/01/14-04:37:26.913401 2880631             Options.avoid_flush_during_recovery: 0
2026/01/14-04:37:26.913402 2880631             Options.allow_ingest_behind: 0
2026/01/14-04:37:26.913403 2880631             Options.two_write_queues: 0
2026/01/14-04:37:26.913412 2880631             Options.manual_wal_flush: 0
2026/01/14-04:37:26.913414 2880631             Options.wal_compression: 0
2026/01/14-04:37:26.913415 2880631             Options.atomic_flush: 0
2026/01/14-04:37:26.913416 2880631             Options.avoid_unnecessary_blocking_io: 0
2026/01/14-04:37:26.913417 2880631                 Options.persist_stats_to_disk: 0
2026/01/14-04:37:26.913419 2880631                 Options.write_dbid_to_manifest: 0
2026/01/14-04:37:26.913420 2880631                 Options.log_readahead_size: 0
2026/01/14-04:37:26.913421 2880631                 Options.file_checksum_gen_factory: Unknown
2026/01/14-04:37:26.913422 2880631                 Options.best_efforts_recovery: 0
2026/01/14-04:37:26.913424 2880631                Options.max_bgerror_resume_count: 2147483647
2026/01/14-04:37:26.913426 2880631            Options.bgerror_resume_retry_interval: 1000000
2026/01/14-04:37:26.913427 2880631             Options.allow_data_in_errors: 0
2026/01/14-04:37:26.913429 2880631             Options.db_host_id: __hostname__
2026/01/14-04:37:26.913430 2880631             Options.enforce_single_del_contracts: true
2026/01/14-04:37:26.913432 2880631             Options.max_background_jobs: 2
2026/01/14-04:37:26.913433 2880631             Options.max_background_compactions: -1
2026/01/14-04:37:26.913434 2880631             Options.max_subcompactions: 1
2026/01/14-04:37:26.913435 2880631             Options.avoid_flush_during_shutdown: 0
2026/01/14-04:37:26.913437 2880631           Options.writable_file_max_buffer_size: 1048576
2026/01/14-04:37:26.913438 2880631             Options.delayed_write_rate : 16777216
2026/01/14-04:37:26.913439 2880631             Options.max_total_wal_size: 0
2026/01/14-04:37:26.913440 2880631             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/14-04:37:26.913442 2880631                   Options.stats_dump_period_sec: 600
2026/01/14-04:37:26.913443 2880631                 Options.stats_persist_period_sec: 600
2026/01/14-04:37:26.913444 2880631                 Options.stats_history_buffer_size: 1048576
2026/01/14-04:37:26.913446 2880631                          Options.max_open_files: -1
2026/01/14-04:37:26.913447 2880631                          Options.bytes_per_sync: 0
2026/01/14-04:37:26.913448 2880631                      Options.wal_bytes_per_sync: 0
2026/01/14-04:37:26.913449 2880631                   Options.strict_bytes_per_sync: 0
2026/01/14-04:37:26.913451 2880631       Options.compaction_readahead_size: 2097152
2026/01/14-04:37:26.913452 2880631                  Options.max_background_flushes: -1
2026/01/14-04:37:26.913453 2880631 Options.daily_offpeak_time_utc: 
2026/01/14-04:37:26.913455 2880631 Compression algorithms supported:
2026/01/14-04:37:26.913463 2880631 	kZSTD supported: 1
2026/01/14-04:37:26.913465 2880631 	kXpressCompression supported: 0
2026/01/14-04:37:26.913466 2880631 	kBZip2Compression supported: 1
2026/01/14-04:37:26.913467 2880631 	kZSTDNotFinalCompression supported: 1
2026/01/14-04:37:26.913471 2880631 	kLZ4Compression supported: 1
2026/01/14-04:37:26.913472 2880631 	kZlibCompression supported: 1
2026/01/14-04:37:26.913474 2880631 	kLZ4HCCompression supported: 1
2026/01/14-04:37:26.913475 2880631 	kSnappyCompression supported: 1
2026/01/14-04:37:26.913478 2880631 Fast CRC32 supported: Not supported on x86
2026/01/14-04:37:26.913479 2880631 DMutex implementation: pthread_mutex_t
2026/01/14-04:37:26.915796 2880631 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/14-04:37:26.916941 2880631 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/Radius_epoch/tx_orderer/data_2/database/MANIFEST-000001
2026/01/14-04:37:26.917090 2880631 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/14-04:37:26.917093 2880631               Options.comparator: leveldb.BytewiseComparator
2026/01/14-04:37:26.917094 2880631           Options.merge_operator: None
2026/01/14-04:37:26.917095 2880631        Options.compaction_filter: None
2026/01/14-04:37:26.917097 2880631        Options.compaction_filter_factory: None
2026/01/14-04:37:26.917098 2880631  Options.sst_partitioner_factory: None
2026/01/14-04:37:26.917100 2880631         Options.memtable_factory: SkipListFactory
2026/01/14-04:37:26.917101 2880631            Options.table_factory: BlockBasedTable
2026/01/14-04:37:26.917151 2880631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c275d60bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c275d5c2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/14-04:37:26.917163 2880631        Options.write_buffer_size: 67108864
2026/01/14-04:37:26.917165 2880631  Options.max_write_buffer_number: 2
2026/01/14-04:37:26.917167 2880631          Options.compression: Snappy
2026/01/14-04:37:26.917168 2880631                  Options.bottommost_compression: Disabled
2026/01/14-04:37:26.917170 2880631       Options.prefix_extractor: nullptr
2026/01/14-04:37:26.917171 2880631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/14-04:37:26.917173 2880631             Options.num_levels: 7
2026/01/14-04:37:26.917174 2880631        Options.min_write_buffer_number_to_merge: 1
2026/01/14-04:37:26.917175 2880631     Options.max_write_buffer_number_to_maintain: 0
2026/01/14-04:37:26.917176 2880631     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/14-04:37:26.917178 2880631            Options.bottommost_compression_opts.window_bits: -14
2026/01/14-04:37:26.917179 2880631                  Options.bottommost_compression_opts.level: 32767
2026/01/14-04:37:26.917180 2880631               Options.bottommost_compression_opts.strategy: 0
2026/01/14-04:37:26.917182 2880631         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/14-04:37:26.917183 2880631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/14-04:37:26.917184 2880631         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/14-04:37:26.917186 2880631                  Options.bottommost_compression_opts.enabled: false
2026/01/14-04:37:26.917190 2880631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/14-04:37:26.917191 2880631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/14-04:37:26.917192 2880631            Options.compression_opts.window_bits: -14
2026/01/14-04:37:26.917194 2880631                  Options.compression_opts.level: 32767
2026/01/14-04:37:26.917195 2880631               Options.compression_opts.strategy: 0
2026/01/14-04:37:26.917196 2880631         Options.compression_opts.max_dict_bytes: 0
2026/01/14-04:37:26.917197 2880631         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/14-04:37:26.917199 2880631         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/14-04:37:26.917200 2880631         Options.compression_opts.parallel_threads: 1
2026/01/14-04:37:26.917201 2880631                  Options.compression_opts.enabled: false
2026/01/14-04:37:26.917202 2880631         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/14-04:37:26.917203 2880631      Options.level0_file_num_compaction_trigger: 4
2026/01/14-04:37:26.917205 2880631          Options.level0_slowdown_writes_trigger: 20
2026/01/14-04:37:26.917206 2880631              Options.level0_stop_writes_trigger: 36
2026/01/14-04:37:26.917207 2880631                   Options.target_file_size_base: 67108864
2026/01/14-04:37:26.917209 2880631             Options.target_file_size_multiplier: 1
2026/01/14-04:37:26.917210 2880631                Options.max_bytes_for_level_base: 268435456
2026/01/14-04:37:26.917212 2880631 Options.level_compaction_dynamic_level_bytes: 1
2026/01/14-04:37:26.917213 2880631          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/14-04:37:26.917216 2880631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/14-04:37:26.917217 2880631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/14-04:37:26.917219 2880631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/14-04:37:26.917220 2880631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/14-04:37:26.917221 2880631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/14-04:37:26.917222 2880631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/14-04:37:26.917223 2880631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/14-04:37:26.917224 2880631       Options.max_sequential_skip_in_iterations: 8
2026/01/14-04:37:26.917226 2880631                    Options.max_compaction_bytes: 1677721600
2026/01/14-04:37:26.917227 2880631   Options.ignore_max_compaction_bytes_for_input: true
2026/01/14-04:37:26.917228 2880631                        Options.arena_block_size: 1048576
2026/01/14-04:37:26.917229 2880631   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/14-04:37:26.917230 2880631   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/14-04:37:26.917232 2880631                Options.disable_auto_compactions: 1
2026/01/14-04:37:26.917234 2880631                        Options.compaction_style: kCompactionStyleLevel
2026/01/14-04:37:26.917235 2880631                          Options.compaction_pri: kMinOverlappingRatio
2026/01/14-04:37:26.917236 2880631 Options.compaction_options_universal.size_ratio: 1
2026/01/14-04:37:26.917237 2880631 Options.compaction_options_universal.min_merge_width: 2
2026/01/14-04:37:26.917239 2880631 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/14-04:37:26.917240 2880631 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/14-04:37:26.917241 2880631 Options.compaction_options_universal.compression_size_percent: -1
2026/01/14-04:37:26.917243 2880631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/14-04:37:26.917244 2880631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/14-04:37:26.917245 2880631 Options.compaction_options_fifo.allow_compaction: 0
2026/01/14-04:37:26.917248 2880631                   Options.table_properties_collectors: 
2026/01/14-04:37:26.917249 2880631                   Options.inplace_update_support: 0
2026/01/14-04:37:26.917253 2880631                 Options.inplace_update_num_locks: 10000
2026/01/14-04:37:26.917254 2880631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/14-04:37:26.917256 2880631               Options.memtable_whole_key_filtering: 0
2026/01/14-04:37:26.917257 2880631   Options.memtable_huge_page_size: 0
2026/01/14-04:37:26.917258 2880631                           Options.bloom_locality: 0
2026/01/14-04:37:26.917259 2880631                    Options.max_successive_merges: 0
2026/01/14-04:37:26.917260 2880631                Options.optimize_filters_for_hits: 0
2026/01/14-04:37:26.917262 2880631                Options.paranoid_file_checks: 0
2026/01/14-04:37:26.917263 2880631                Options.force_consistency_checks: 1
2026/01/14-04:37:26.917264 2880631                Options.report_bg_io_stats: 0
2026/01/14-04:37:26.917265 2880631                               Options.ttl: 2592000
2026/01/14-04:37:26.917266 2880631          Options.periodic_compaction_seconds: 0
2026/01/14-04:37:26.917268 2880631                        Options.default_temperature: kUnknown
2026/01/14-04:37:26.917269 2880631  Options.preclude_last_level_data_seconds: 0
2026/01/14-04:37:26.917270 2880631    Options.preserve_internal_time_seconds: 0
2026/01/14-04:37:26.917271 2880631                       Options.enable_blob_files: false
2026/01/14-04:37:26.917273 2880631                           Options.min_blob_size: 0
2026/01/14-04:37:26.917274 2880631                          Options.blob_file_size: 268435456
2026/01/14-04:37:26.917275 2880631                   Options.blob_compression_type: NoCompression
2026/01/14-04:37:26.917277 2880631          Options.enable_blob_garbage_collection: false
2026/01/14-04:37:26.917278 2880631      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/14-04:37:26.917279 2880631 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/14-04:37:26.917281 2880631          Options.blob_compaction_readahead_size: 0
2026/01/14-04:37:26.917282 2880631                Options.blob_file_starting_level: 0
2026/01/14-04:37:26.917283 2880631         Options.experimental_mempurge_threshold: 0.000000
2026/01/14-04:37:26.917285 2880631            Options.memtable_max_range_deletions: 0
2026/01/14-04:37:26.918280 2880631 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/Radius_epoch/tx_orderer/data_2/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/14-04:37:26.918285 2880631 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/01/14-04:37:26.918315 2880631 [db/db_impl/db_impl_open.cc:646] DB ID: c93e779b-af32-46a3-bc6c-b9a3ae2ae766
2026/01/14-04:37:26.918431 2880631 [db/version_set.cc:5438] Creating manifest 5
2026/01/14-04:37:26.921656 2880631 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55c275d7a160
2026/01/14-04:37:26.921681 2880631 DB pointer 0x55c275d7ee40
2026/01/14-04:37:26.921746 2880631 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2026/01/14-04:37:26.922148 2880713 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/14-04:37:26.922193 2880713 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c275d5c2a0#2880631 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/14-04:37:26.924120 2880631 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2026/01/14-04:37:26.924129 2880631 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2026/01/14-04:37:26.924132 2880631 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2026/01/14-04:37:26.924136 2880631 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2026/01/14-04:37:26.924139 2880631 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2026/01/14-04:37:26.924143 2880631 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2026/01/14-04:37:26.924146 2880631 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2026/01/14-04:37:26.924151 2880631 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2026/01/14-04:37:26.924154 2880631 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2026/01/14-04:37:26.924157 2880631 [options/cf_options.cc:1060]                     max_successive_merges: 0
2026/01/14-04:37:26.924161 2880631 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2026/01/14-04:37:26.924164 2880631 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2026/01/14-04:37:26.924167 2880631 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2026/01/14-04:37:26.924171 2880631 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/14-04:37:26.924174 2880631 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/14-04:37:26.924177 2880631 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2026/01/14-04:37:26.924181 2880631 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2026/01/14-04:37:26.924184 2880631 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2026/01/14-04:37:26.924187 2880631 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2026/01/14-04:37:26.924190 2880631 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2026/01/14-04:37:26.924193 2880631 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2026/01/14-04:37:26.924196 2880631 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2026/01/14-04:37:26.924199 2880631 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2026/01/14-04:37:26.924202 2880631 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2026/01/14-04:37:26.924207 2880631 [options/cf_options.cc:1094]                                       ttl: 2592000
2026/01/14-04:37:26.924210 2880631 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2026/01/14-04:37:26.924216 2880631 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/14-04:37:26.924219 2880631 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2026/01/14-04:37:26.924222 2880631 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2026/01/14-04:37:26.924225 2880631 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2026/01/14-04:37:26.924228 2880631 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2026/01/14-04:37:26.924231 2880631 [options/cf_options.cc:1120]                               compression: 1
2026/01/14-04:37:26.924234 2880631 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2026/01/14-04:37:26.924237 2880631 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2026/01/14-04:37:26.924240 2880631 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2026/01/14-04:37:26.924243 2880631 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2026/01/14-04:37:26.924245 2880631 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2026/01/14-04:37:26.924248 2880631 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2026/01/14-04:37:26.924252 2880631 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2026/01/14-04:37:26.924254 2880631 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2026/01/14-04:37:26.924257 2880631 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2026/01/14-04:37:26.924260 2880631 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2026/01/14-04:37:26.924263 2880631 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/14-04:37:26.924266 2880631 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2026/01/14-04:37:26.924269 2880631 [options/cf_options.cc:1156]                         enable_blob_files: false
2026/01/14-04:37:26.924272 2880631 [options/cf_options.cc:1158]                             min_blob_size: 0
2026/01/14-04:37:26.924274 2880631 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2026/01/14-04:37:26.924278 2880631 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2026/01/14-04:37:26.924281 2880631 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2026/01/14-04:37:26.924284 2880631 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/14-04:37:26.924287 2880631 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2026/01/14-04:37:26.924290 2880631 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2026/01/14-04:37:26.924293 2880631 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2026/01/14-04:37:26.924296 2880631 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2026/01/14-04:37:26.924299 2880631 [options/cf_options.cc:1178]                    last_level_temperature: 0
