2026/01/06-12:57:39.917287 1879399 RocksDB version: 8.10.0
2026/01/06-12:57:39.917329 1879399 Compile date 2023-12-15 13:01:14
2026/01/06-12:57:39.917339 1879399 DB SUMMARY
2026/01/06-12:57:39.917341 1879399 Host name (Env):  sys5
2026/01/06-12:57:39.917342 1879399 DB Session ID:  U8CLOQ83M89XPNSXI0DH
2026/01/06-12:57:39.917356 1879399 SST files in /home/syslab/Radius_epoch/tx_orderer/data_2/database dir, Total Num: 0, files: 
2026/01/06-12:57:39.917358 1879399 Write Ahead Log file in /home/syslab/Radius_epoch/tx_orderer/data_2/database: 
2026/01/06-12:57:39.917360 1879399                         Options.error_if_exists: 0
2026/01/06-12:57:39.917361 1879399                       Options.create_if_missing: 1
2026/01/06-12:57:39.917362 1879399                         Options.paranoid_checks: 1
2026/01/06-12:57:39.917364 1879399             Options.flush_verify_memtable_count: 1
2026/01/06-12:57:39.917365 1879399          Options.compaction_verify_record_count: 1
2026/01/06-12:57:39.917366 1879399                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:57:39.917368 1879399        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:57:39.917369 1879399                                     Options.env: 0x5588d3c43a00
2026/01/06-12:57:39.917370 1879399                                      Options.fs: PosixFileSystem
2026/01/06-12:57:39.917372 1879399                                Options.info_log: 0x5588d3d10690
2026/01/06-12:57:39.917373 1879399                Options.max_file_opening_threads: 16
2026/01/06-12:57:39.917374 1879399                              Options.statistics: (nil)
2026/01/06-12:57:39.917376 1879399                               Options.use_fsync: 0
2026/01/06-12:57:39.917377 1879399                       Options.max_log_file_size: 0
2026/01/06-12:57:39.917378 1879399                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:57:39.917379 1879399                   Options.log_file_time_to_roll: 0
2026/01/06-12:57:39.917381 1879399                       Options.keep_log_file_num: 1000
2026/01/06-12:57:39.917382 1879399                    Options.recycle_log_file_num: 0
2026/01/06-12:57:39.917383 1879399                         Options.allow_fallocate: 1
2026/01/06-12:57:39.917384 1879399                        Options.allow_mmap_reads: 0
2026/01/06-12:57:39.917386 1879399                       Options.allow_mmap_writes: 0
2026/01/06-12:57:39.917387 1879399                        Options.use_direct_reads: 0
2026/01/06-12:57:39.917388 1879399                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:57:39.917389 1879399          Options.create_missing_column_families: 0
2026/01/06-12:57:39.917390 1879399                              Options.db_log_dir: 
2026/01/06-12:57:39.917391 1879399                                 Options.wal_dir: 
2026/01/06-12:57:39.917392 1879399                Options.table_cache_numshardbits: 6
2026/01/06-12:57:39.917394 1879399                         Options.WAL_ttl_seconds: 0
2026/01/06-12:57:39.917395 1879399                       Options.WAL_size_limit_MB: 0
2026/01/06-12:57:39.917396 1879399                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:57:39.917397 1879399             Options.manifest_preallocation_size: 4194304
2026/01/06-12:57:39.917398 1879399                     Options.is_fd_close_on_exec: 1
2026/01/06-12:57:39.917400 1879399                   Options.advise_random_on_open: 1
2026/01/06-12:57:39.917401 1879399                    Options.db_write_buffer_size: 0
2026/01/06-12:57:39.917402 1879399                    Options.write_buffer_manager: 0x5588d3cf1690
2026/01/06-12:57:39.917403 1879399         Options.access_hint_on_compaction_start: 1
2026/01/06-12:57:39.917415 1879399           Options.random_access_max_buffer_size: 1048576
2026/01/06-12:57:39.917416 1879399                      Options.use_adaptive_mutex: 0
2026/01/06-12:57:39.917417 1879399                            Options.rate_limiter: (nil)
2026/01/06-12:57:39.917419 1879399     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:57:39.917420 1879399                       Options.wal_recovery_mode: 2
2026/01/06-12:57:39.917424 1879399                  Options.enable_thread_tracking: 0
2026/01/06-12:57:39.917425 1879399                  Options.enable_pipelined_write: 0
2026/01/06-12:57:39.917426 1879399                  Options.unordered_write: 0
2026/01/06-12:57:39.917427 1879399         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:57:39.917429 1879399      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:57:39.917430 1879399             Options.write_thread_max_yield_usec: 100
2026/01/06-12:57:39.917431 1879399            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:57:39.917442 1879399                               Options.row_cache: None
2026/01/06-12:57:39.917443 1879399                              Options.wal_filter: None
2026/01/06-12:57:39.917444 1879399             Options.avoid_flush_during_recovery: 0
2026/01/06-12:57:39.917446 1879399             Options.allow_ingest_behind: 0
2026/01/06-12:57:39.917447 1879399             Options.two_write_queues: 0
2026/01/06-12:57:39.917448 1879399             Options.manual_wal_flush: 0
2026/01/06-12:57:39.917449 1879399             Options.wal_compression: 0
2026/01/06-12:57:39.917450 1879399             Options.atomic_flush: 0
2026/01/06-12:57:39.917451 1879399             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:57:39.917452 1879399                 Options.persist_stats_to_disk: 0
2026/01/06-12:57:39.917454 1879399                 Options.write_dbid_to_manifest: 0
2026/01/06-12:57:39.917455 1879399                 Options.log_readahead_size: 0
2026/01/06-12:57:39.917456 1879399                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:57:39.917457 1879399                 Options.best_efforts_recovery: 0
2026/01/06-12:57:39.917458 1879399                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:57:39.917459 1879399            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:57:39.917461 1879399             Options.allow_data_in_errors: 0
2026/01/06-12:57:39.917462 1879399             Options.db_host_id: __hostname__
2026/01/06-12:57:39.917463 1879399             Options.enforce_single_del_contracts: true
2026/01/06-12:57:39.917464 1879399             Options.max_background_jobs: 2
2026/01/06-12:57:39.917465 1879399             Options.max_background_compactions: -1
2026/01/06-12:57:39.917467 1879399             Options.max_subcompactions: 1
2026/01/06-12:57:39.917468 1879399             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:57:39.917469 1879399           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:57:39.917470 1879399             Options.delayed_write_rate : 16777216
2026/01/06-12:57:39.917471 1879399             Options.max_total_wal_size: 0
2026/01/06-12:57:39.917472 1879399             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:57:39.917474 1879399                   Options.stats_dump_period_sec: 600
2026/01/06-12:57:39.917475 1879399                 Options.stats_persist_period_sec: 600
2026/01/06-12:57:39.917476 1879399                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:57:39.917477 1879399                          Options.max_open_files: -1
2026/01/06-12:57:39.917479 1879399                          Options.bytes_per_sync: 0
2026/01/06-12:57:39.917480 1879399                      Options.wal_bytes_per_sync: 0
2026/01/06-12:57:39.917481 1879399                   Options.strict_bytes_per_sync: 0
2026/01/06-12:57:39.917482 1879399       Options.compaction_readahead_size: 2097152
2026/01/06-12:57:39.917484 1879399                  Options.max_background_flushes: -1
2026/01/06-12:57:39.917485 1879399 Options.daily_offpeak_time_utc: 
2026/01/06-12:57:39.917486 1879399 Compression algorithms supported:
2026/01/06-12:57:39.917496 1879399 	kZSTD supported: 1
2026/01/06-12:57:39.917497 1879399 	kXpressCompression supported: 0
2026/01/06-12:57:39.917499 1879399 	kBZip2Compression supported: 1
2026/01/06-12:57:39.917500 1879399 	kZSTDNotFinalCompression supported: 1
2026/01/06-12:57:39.917505 1879399 	kLZ4Compression supported: 1
2026/01/06-12:57:39.917506 1879399 	kZlibCompression supported: 1
2026/01/06-12:57:39.917507 1879399 	kLZ4HCCompression supported: 1
2026/01/06-12:57:39.917508 1879399 	kSnappyCompression supported: 1
2026/01/06-12:57:39.917511 1879399 Fast CRC32 supported: Not supported on x86
2026/01/06-12:57:39.917512 1879399 DMutex implementation: pthread_mutex_t
2026/01/06-12:57:39.919540 1879399 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/06-12:57:39.920880 1879399 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/Radius_epoch/tx_orderer/data_2/database/MANIFEST-000001
2026/01/06-12:57:39.921089 1879399 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/06-12:57:39.921092 1879399               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:57:39.921093 1879399           Options.merge_operator: None
2026/01/06-12:57:39.921095 1879399        Options.compaction_filter: None
2026/01/06-12:57:39.921096 1879399        Options.compaction_filter_factory: None
2026/01/06-12:57:39.921097 1879399  Options.sst_partitioner_factory: None
2026/01/06-12:57:39.921099 1879399         Options.memtable_factory: SkipListFactory
2026/01/06-12:57:39.921100 1879399            Options.table_factory: BlockBasedTable
2026/01/06-12:57:39.921136 1879399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5588d3cee1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5588d3cf22a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:57:39.921146 1879399        Options.write_buffer_size: 67108864
2026/01/06-12:57:39.921148 1879399  Options.max_write_buffer_number: 2
2026/01/06-12:57:39.921150 1879399          Options.compression: Snappy
2026/01/06-12:57:39.921151 1879399                  Options.bottommost_compression: Disabled
2026/01/06-12:57:39.921152 1879399       Options.prefix_extractor: nullptr
2026/01/06-12:57:39.921154 1879399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:57:39.921155 1879399             Options.num_levels: 7
2026/01/06-12:57:39.921156 1879399        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:57:39.921157 1879399     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-12:57:39.921158 1879399     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/06-12:57:39.921160 1879399            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:57:39.921161 1879399                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:57:39.921162 1879399               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:57:39.921164 1879399         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:57:39.921165 1879399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:57:39.921166 1879399         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:57:39.921167 1879399                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:57:39.921171 1879399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:57:39.921173 1879399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:57:39.921174 1879399            Options.compression_opts.window_bits: -14
2026/01/06-12:57:39.921175 1879399                  Options.compression_opts.level: 32767
2026/01/06-12:57:39.921176 1879399               Options.compression_opts.strategy: 0
2026/01/06-12:57:39.921178 1879399         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:57:39.921179 1879399         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:57:39.921180 1879399         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:57:39.921181 1879399         Options.compression_opts.parallel_threads: 1
2026/01/06-12:57:39.921182 1879399                  Options.compression_opts.enabled: false
2026/01/06-12:57:39.921184 1879399         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:57:39.921185 1879399      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:57:39.921186 1879399          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:57:39.921187 1879399              Options.level0_stop_writes_trigger: 36
2026/01/06-12:57:39.921188 1879399                   Options.target_file_size_base: 67108864
2026/01/06-12:57:39.921190 1879399             Options.target_file_size_multiplier: 1
2026/01/06-12:57:39.921191 1879399                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:57:39.921192 1879399 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:57:39.921193 1879399          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:57:39.921196 1879399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:57:39.921197 1879399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:57:39.921198 1879399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:57:39.921200 1879399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:57:39.921201 1879399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:57:39.921202 1879399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:57:39.921203 1879399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:57:39.921204 1879399       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:57:39.921205 1879399                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:57:39.921207 1879399   Options.ignore_max_compaction_bytes_for_input: true
2026/01/06-12:57:39.921208 1879399                        Options.arena_block_size: 1048576
2026/01/06-12:57:39.921209 1879399   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:57:39.921210 1879399   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:57:39.921211 1879399                Options.disable_auto_compactions: 1
2026/01/06-12:57:39.921213 1879399                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:57:39.921215 1879399                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:57:39.921216 1879399 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:57:39.921217 1879399 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:57:39.921218 1879399 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:57:39.921219 1879399 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:57:39.921221 1879399 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:57:39.921222 1879399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:57:39.921223 1879399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:57:39.921225 1879399 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:57:39.921228 1879399                   Options.table_properties_collectors: 
2026/01/06-12:57:39.921229 1879399                   Options.inplace_update_support: 0
2026/01/06-12:57:39.921233 1879399                 Options.inplace_update_num_locks: 10000
2026/01/06-12:57:39.921234 1879399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:57:39.921236 1879399               Options.memtable_whole_key_filtering: 0
2026/01/06-12:57:39.921237 1879399   Options.memtable_huge_page_size: 0
2026/01/06-12:57:39.921238 1879399                           Options.bloom_locality: 0
2026/01/06-12:57:39.921239 1879399                    Options.max_successive_merges: 0
2026/01/06-12:57:39.921240 1879399                Options.optimize_filters_for_hits: 0
2026/01/06-12:57:39.921242 1879399                Options.paranoid_file_checks: 0
2026/01/06-12:57:39.921243 1879399                Options.force_consistency_checks: 1
2026/01/06-12:57:39.921244 1879399                Options.report_bg_io_stats: 0
2026/01/06-12:57:39.921245 1879399                               Options.ttl: 2592000
2026/01/06-12:57:39.921246 1879399          Options.periodic_compaction_seconds: 0
2026/01/06-12:57:39.921248 1879399                        Options.default_temperature: kUnknown
2026/01/06-12:57:39.921249 1879399  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:57:39.921250 1879399    Options.preserve_internal_time_seconds: 0
2026/01/06-12:57:39.921251 1879399                       Options.enable_blob_files: false
2026/01/06-12:57:39.921252 1879399                           Options.min_blob_size: 0
2026/01/06-12:57:39.921253 1879399                          Options.blob_file_size: 268435456
2026/01/06-12:57:39.921255 1879399                   Options.blob_compression_type: NoCompression
2026/01/06-12:57:39.921256 1879399          Options.enable_blob_garbage_collection: false
2026/01/06-12:57:39.921257 1879399      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:57:39.921259 1879399 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:57:39.921260 1879399          Options.blob_compaction_readahead_size: 0
2026/01/06-12:57:39.921262 1879399                Options.blob_file_starting_level: 0
2026/01/06-12:57:39.921263 1879399         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:57:39.921264 1879399            Options.memtable_max_range_deletions: 0
2026/01/06-12:57:39.922192 1879399 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/Radius_epoch/tx_orderer/data_2/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/06-12:57:39.922198 1879399 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/01/06-12:57:39.922226 1879399 [db/db_impl/db_impl_open.cc:646] DB ID: 271f9d3d-f95f-482e-b2aa-1dd99fab312d
2026/01/06-12:57:39.922317 1879399 [db/version_set.cc:5438] Creating manifest 5
2026/01/06-12:57:39.925230 1879399 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5588d3d16f10
2026/01/06-12:57:39.925277 1879399 DB pointer 0x5588d3d15480
2026/01/06-12:57:39.925370 1879399 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2026/01/06-12:57:39.925690 1879481 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/06-12:57:39.925711 1879481 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5588d3cf22a0#1879399 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:57:39.927442 1879399 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2026/01/06-12:57:39.927446 1879399 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2026/01/06-12:57:39.927448 1879399 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2026/01/06-12:57:39.927449 1879399 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2026/01/06-12:57:39.927451 1879399 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2026/01/06-12:57:39.927452 1879399 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2026/01/06-12:57:39.927454 1879399 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2026/01/06-12:57:39.927456 1879399 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2026/01/06-12:57:39.927457 1879399 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2026/01/06-12:57:39.927459 1879399 [options/cf_options.cc:1060]                     max_successive_merges: 0
2026/01/06-12:57:39.927460 1879399 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2026/01/06-12:57:39.927462 1879399 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2026/01/06-12:57:39.927463 1879399 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2026/01/06-12:57:39.927464 1879399 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:57:39.927466 1879399 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:57:39.927467 1879399 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2026/01/06-12:57:39.927468 1879399 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2026/01/06-12:57:39.927470 1879399 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2026/01/06-12:57:39.927471 1879399 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2026/01/06-12:57:39.927472 1879399 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2026/01/06-12:57:39.927473 1879399 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2026/01/06-12:57:39.927475 1879399 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2026/01/06-12:57:39.927476 1879399 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2026/01/06-12:57:39.927477 1879399 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:57:39.927479 1879399 [options/cf_options.cc:1094]                                       ttl: 2592000
2026/01/06-12:57:39.927481 1879399 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2026/01/06-12:57:39.927483 1879399 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/06-12:57:39.927485 1879399 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2026/01/06-12:57:39.927486 1879399 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2026/01/06-12:57:39.927488 1879399 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2026/01/06-12:57:39.927489 1879399 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2026/01/06-12:57:39.927490 1879399 [options/cf_options.cc:1120]                               compression: 1
2026/01/06-12:57:39.927492 1879399 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2026/01/06-12:57:39.927493 1879399 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2026/01/06-12:57:39.927494 1879399 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2026/01/06-12:57:39.927495 1879399 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2026/01/06-12:57:39.927497 1879399 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2026/01/06-12:57:39.927498 1879399 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2026/01/06-12:57:39.927499 1879399 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2026/01/06-12:57:39.927501 1879399 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2026/01/06-12:57:39.927502 1879399 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2026/01/06-12:57:39.927503 1879399 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2026/01/06-12:57:39.927504 1879399 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/06-12:57:39.927505 1879399 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2026/01/06-12:57:39.927507 1879399 [options/cf_options.cc:1156]                         enable_blob_files: false
2026/01/06-12:57:39.927508 1879399 [options/cf_options.cc:1158]                             min_blob_size: 0
2026/01/06-12:57:39.927509 1879399 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2026/01/06-12:57:39.927510 1879399 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2026/01/06-12:57:39.927512 1879399 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2026/01/06-12:57:39.927513 1879399 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:57:39.927514 1879399 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:57:39.927516 1879399 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2026/01/06-12:57:39.927517 1879399 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2026/01/06-12:57:39.927518 1879399 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2026/01/06-12:57:39.927520 1879399 [options/cf_options.cc:1178]                    last_level_temperature: 0
