2026/01/06-12:53:24.838762 1877824 RocksDB version: 8.10.0
2026/01/06-12:53:24.838810 1877824 Compile date 2023-12-15 13:01:14
2026/01/06-12:53:24.838818 1877824 DB SUMMARY
2026/01/06-12:53:24.838820 1877824 Host name (Env):  sys5
2026/01/06-12:53:24.838822 1877824 DB Session ID:  6NRIHLXDITE3NY4OZIQO
2026/01/06-12:53:24.838838 1877824 SST files in /home/syslab/Radius_epoch/tx_orderer/data_3/database dir, Total Num: 0, files: 
2026/01/06-12:53:24.838840 1877824 Write Ahead Log file in /home/syslab/Radius_epoch/tx_orderer/data_3/database: 
2026/01/06-12:53:24.838842 1877824                         Options.error_if_exists: 0
2026/01/06-12:53:24.838843 1877824                       Options.create_if_missing: 1
2026/01/06-12:53:24.838845 1877824                         Options.paranoid_checks: 1
2026/01/06-12:53:24.838846 1877824             Options.flush_verify_memtable_count: 1
2026/01/06-12:53:24.838848 1877824          Options.compaction_verify_record_count: 1
2026/01/06-12:53:24.838849 1877824                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:53:24.838850 1877824        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:53:24.838851 1877824                                     Options.env: 0x55f336c23a00
2026/01/06-12:53:24.838853 1877824                                      Options.fs: PosixFileSystem
2026/01/06-12:53:24.838854 1877824                                Options.info_log: 0x55f336cf6a70
2026/01/06-12:53:24.838855 1877824                Options.max_file_opening_threads: 16
2026/01/06-12:53:24.838857 1877824                              Options.statistics: (nil)
2026/01/06-12:53:24.838858 1877824                               Options.use_fsync: 0
2026/01/06-12:53:24.838859 1877824                       Options.max_log_file_size: 0
2026/01/06-12:53:24.838861 1877824                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:53:24.838862 1877824                   Options.log_file_time_to_roll: 0
2026/01/06-12:53:24.838863 1877824                       Options.keep_log_file_num: 1000
2026/01/06-12:53:24.838865 1877824                    Options.recycle_log_file_num: 0
2026/01/06-12:53:24.838866 1877824                         Options.allow_fallocate: 1
2026/01/06-12:53:24.838867 1877824                        Options.allow_mmap_reads: 0
2026/01/06-12:53:24.838868 1877824                       Options.allow_mmap_writes: 0
2026/01/06-12:53:24.838869 1877824                        Options.use_direct_reads: 0
2026/01/06-12:53:24.838870 1877824                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:53:24.838872 1877824          Options.create_missing_column_families: 0
2026/01/06-12:53:24.838873 1877824                              Options.db_log_dir: 
2026/01/06-12:53:24.838874 1877824                                 Options.wal_dir: 
2026/01/06-12:53:24.838875 1877824                Options.table_cache_numshardbits: 6
2026/01/06-12:53:24.838876 1877824                         Options.WAL_ttl_seconds: 0
2026/01/06-12:53:24.838877 1877824                       Options.WAL_size_limit_MB: 0
2026/01/06-12:53:24.838878 1877824                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:53:24.838880 1877824             Options.manifest_preallocation_size: 4194304
2026/01/06-12:53:24.838881 1877824                     Options.is_fd_close_on_exec: 1
2026/01/06-12:53:24.838882 1877824                   Options.advise_random_on_open: 1
2026/01/06-12:53:24.838883 1877824                    Options.db_write_buffer_size: 0
2026/01/06-12:53:24.838885 1877824                    Options.write_buffer_manager: 0x55f336cd1290
2026/01/06-12:53:24.838886 1877824         Options.access_hint_on_compaction_start: 1
2026/01/06-12:53:24.838887 1877824           Options.random_access_max_buffer_size: 1048576
2026/01/06-12:53:24.838888 1877824                      Options.use_adaptive_mutex: 0
2026/01/06-12:53:24.838889 1877824                            Options.rate_limiter: (nil)
2026/01/06-12:53:24.838891 1877824     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:53:24.838892 1877824                       Options.wal_recovery_mode: 2
2026/01/06-12:53:24.838896 1877824                  Options.enable_thread_tracking: 0
2026/01/06-12:53:24.838897 1877824                  Options.enable_pipelined_write: 0
2026/01/06-12:53:24.838898 1877824                  Options.unordered_write: 0
2026/01/06-12:53:24.838899 1877824         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:53:24.838901 1877824      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:53:24.838902 1877824             Options.write_thread_max_yield_usec: 100
2026/01/06-12:53:24.838903 1877824            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:53:24.838904 1877824                               Options.row_cache: None
2026/01/06-12:53:24.838905 1877824                              Options.wal_filter: None
2026/01/06-12:53:24.838907 1877824             Options.avoid_flush_during_recovery: 0
2026/01/06-12:53:24.838908 1877824             Options.allow_ingest_behind: 0
2026/01/06-12:53:24.838909 1877824             Options.two_write_queues: 0
2026/01/06-12:53:24.838910 1877824             Options.manual_wal_flush: 0
2026/01/06-12:53:24.838911 1877824             Options.wal_compression: 0
2026/01/06-12:53:24.838912 1877824             Options.atomic_flush: 0
2026/01/06-12:53:24.838914 1877824             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:53:24.838915 1877824                 Options.persist_stats_to_disk: 0
2026/01/06-12:53:24.838916 1877824                 Options.write_dbid_to_manifest: 0
2026/01/06-12:53:24.838917 1877824                 Options.log_readahead_size: 0
2026/01/06-12:53:24.838918 1877824                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:53:24.838919 1877824                 Options.best_efforts_recovery: 0
2026/01/06-12:53:24.838921 1877824                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:53:24.838922 1877824            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:53:24.838923 1877824             Options.allow_data_in_errors: 0
2026/01/06-12:53:24.838924 1877824             Options.db_host_id: __hostname__
2026/01/06-12:53:24.838926 1877824             Options.enforce_single_del_contracts: true
2026/01/06-12:53:24.838927 1877824             Options.max_background_jobs: 2
2026/01/06-12:53:24.838928 1877824             Options.max_background_compactions: -1
2026/01/06-12:53:24.838930 1877824             Options.max_subcompactions: 1
2026/01/06-12:53:24.838931 1877824             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:53:24.838932 1877824           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:53:24.838933 1877824             Options.delayed_write_rate : 16777216
2026/01/06-12:53:24.838934 1877824             Options.max_total_wal_size: 0
2026/01/06-12:53:24.838936 1877824             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:53:24.838937 1877824                   Options.stats_dump_period_sec: 600
2026/01/06-12:53:24.838938 1877824                 Options.stats_persist_period_sec: 600
2026/01/06-12:53:24.838939 1877824                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:53:24.838940 1877824                          Options.max_open_files: -1
2026/01/06-12:53:24.838942 1877824                          Options.bytes_per_sync: 0
2026/01/06-12:53:24.838943 1877824                      Options.wal_bytes_per_sync: 0
2026/01/06-12:53:24.838944 1877824                   Options.strict_bytes_per_sync: 0
2026/01/06-12:53:24.838945 1877824       Options.compaction_readahead_size: 2097152
2026/01/06-12:53:24.838946 1877824                  Options.max_background_flushes: -1
2026/01/06-12:53:24.838947 1877824 Options.daily_offpeak_time_utc: 
2026/01/06-12:53:24.838948 1877824 Compression algorithms supported:
2026/01/06-12:53:24.838955 1877824 	kZSTD supported: 1
2026/01/06-12:53:24.838957 1877824 	kXpressCompression supported: 0
2026/01/06-12:53:24.838958 1877824 	kBZip2Compression supported: 1
2026/01/06-12:53:24.838959 1877824 	kZSTDNotFinalCompression supported: 1
2026/01/06-12:53:24.838963 1877824 	kLZ4Compression supported: 1
2026/01/06-12:53:24.838964 1877824 	kZlibCompression supported: 1
2026/01/06-12:53:24.838966 1877824 	kLZ4HCCompression supported: 1
2026/01/06-12:53:24.838967 1877824 	kSnappyCompression supported: 1
2026/01/06-12:53:24.838969 1877824 Fast CRC32 supported: Not supported on x86
2026/01/06-12:53:24.838970 1877824 DMutex implementation: pthread_mutex_t
2026/01/06-12:53:24.840478 1877824 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/06-12:53:24.841609 1877824 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/Radius_epoch/tx_orderer/data_3/database/MANIFEST-000001
2026/01/06-12:53:24.841743 1877824 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/06-12:53:24.841745 1877824               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:53:24.841747 1877824           Options.merge_operator: None
2026/01/06-12:53:24.841748 1877824        Options.compaction_filter: None
2026/01/06-12:53:24.841750 1877824        Options.compaction_filter_factory: None
2026/01/06-12:53:24.841751 1877824  Options.sst_partitioner_factory: None
2026/01/06-12:53:24.841752 1877824         Options.memtable_factory: SkipListFactory
2026/01/06-12:53:24.841753 1877824            Options.table_factory: BlockBasedTable
2026/01/06-12:53:24.841792 1877824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f336cd9cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f336cd16a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:53:24.841805 1877824        Options.write_buffer_size: 67108864
2026/01/06-12:53:24.841806 1877824  Options.max_write_buffer_number: 2
2026/01/06-12:53:24.841808 1877824          Options.compression: Snappy
2026/01/06-12:53:24.841809 1877824                  Options.bottommost_compression: Disabled
2026/01/06-12:53:24.841810 1877824       Options.prefix_extractor: nullptr
2026/01/06-12:53:24.841812 1877824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:53:24.841813 1877824             Options.num_levels: 7
2026/01/06-12:53:24.841814 1877824        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:53:24.841815 1877824     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-12:53:24.841816 1877824     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/06-12:53:24.841818 1877824            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:53:24.841819 1877824                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:53:24.841820 1877824               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:53:24.841822 1877824         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:53:24.841823 1877824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:53:24.841824 1877824         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:53:24.841825 1877824                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:53:24.841829 1877824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:53:24.841830 1877824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:53:24.841832 1877824            Options.compression_opts.window_bits: -14
2026/01/06-12:53:24.841833 1877824                  Options.compression_opts.level: 32767
2026/01/06-12:53:24.841834 1877824               Options.compression_opts.strategy: 0
2026/01/06-12:53:24.841835 1877824         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:53:24.841836 1877824         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:53:24.841838 1877824         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:53:24.841839 1877824         Options.compression_opts.parallel_threads: 1
2026/01/06-12:53:24.841840 1877824                  Options.compression_opts.enabled: false
2026/01/06-12:53:24.841841 1877824         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:53:24.841842 1877824      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:53:24.841843 1877824          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:53:24.841845 1877824              Options.level0_stop_writes_trigger: 36
2026/01/06-12:53:24.841846 1877824                   Options.target_file_size_base: 67108864
2026/01/06-12:53:24.841847 1877824             Options.target_file_size_multiplier: 1
2026/01/06-12:53:24.841848 1877824                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:53:24.841849 1877824 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:53:24.841850 1877824          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:53:24.841853 1877824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:53:24.841854 1877824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:53:24.841856 1877824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:53:24.841857 1877824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:53:24.841858 1877824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:53:24.841859 1877824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:53:24.841860 1877824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:53:24.841861 1877824       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:53:24.841863 1877824                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:53:24.841864 1877824   Options.ignore_max_compaction_bytes_for_input: true
2026/01/06-12:53:24.841865 1877824                        Options.arena_block_size: 1048576
2026/01/06-12:53:24.841866 1877824   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:53:24.841867 1877824   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:53:24.841869 1877824                Options.disable_auto_compactions: 1
2026/01/06-12:53:24.841870 1877824                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:53:24.841872 1877824                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:53:24.841873 1877824 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:53:24.841874 1877824 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:53:24.841875 1877824 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:53:24.841876 1877824 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:53:24.841878 1877824 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:53:24.841879 1877824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:53:24.841880 1877824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:53:24.841881 1877824 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:53:24.841884 1877824                   Options.table_properties_collectors: 
2026/01/06-12:53:24.841885 1877824                   Options.inplace_update_support: 0
2026/01/06-12:53:24.841889 1877824                 Options.inplace_update_num_locks: 10000
2026/01/06-12:53:24.841890 1877824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:53:24.841892 1877824               Options.memtable_whole_key_filtering: 0
2026/01/06-12:53:24.841893 1877824   Options.memtable_huge_page_size: 0
2026/01/06-12:53:24.841894 1877824                           Options.bloom_locality: 0
2026/01/06-12:53:24.841896 1877824                    Options.max_successive_merges: 0
2026/01/06-12:53:24.841897 1877824                Options.optimize_filters_for_hits: 0
2026/01/06-12:53:24.841898 1877824                Options.paranoid_file_checks: 0
2026/01/06-12:53:24.841899 1877824                Options.force_consistency_checks: 1
2026/01/06-12:53:24.841900 1877824                Options.report_bg_io_stats: 0
2026/01/06-12:53:24.841901 1877824                               Options.ttl: 2592000
2026/01/06-12:53:24.841902 1877824          Options.periodic_compaction_seconds: 0
2026/01/06-12:53:24.841904 1877824                        Options.default_temperature: kUnknown
2026/01/06-12:53:24.841905 1877824  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:53:24.841906 1877824    Options.preserve_internal_time_seconds: 0
2026/01/06-12:53:24.841907 1877824                       Options.enable_blob_files: false
2026/01/06-12:53:24.841908 1877824                           Options.min_blob_size: 0
2026/01/06-12:53:24.841909 1877824                          Options.blob_file_size: 268435456
2026/01/06-12:53:24.841911 1877824                   Options.blob_compression_type: NoCompression
2026/01/06-12:53:24.841912 1877824          Options.enable_blob_garbage_collection: false
2026/01/06-12:53:24.841913 1877824      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:53:24.841915 1877824 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:53:24.841916 1877824          Options.blob_compaction_readahead_size: 0
2026/01/06-12:53:24.841917 1877824                Options.blob_file_starting_level: 0
2026/01/06-12:53:24.841919 1877824         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:53:24.841920 1877824            Options.memtable_max_range_deletions: 0
2026/01/06-12:53:24.842740 1877824 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/Radius_epoch/tx_orderer/data_3/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/06-12:53:24.842746 1877824 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/01/06-12:53:24.842771 1877824 [db/db_impl/db_impl_open.cc:646] DB ID: 1dd61d9b-471e-4d85-9cff-4a6dde87a813
2026/01/06-12:53:24.842862 1877824 [db/version_set.cc:5438] Creating manifest 5
2026/01/06-12:53:24.846209 1877824 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55f336cf0310
2026/01/06-12:53:24.846256 1877824 DB pointer 0x55f336cf4fc0
2026/01/06-12:53:24.846351 1877824 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2026/01/06-12:53:24.846662 1877906 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/06-12:53:24.846684 1877906 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f336cd16a0#1877824 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:53:24.848636 1877824 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2026/01/06-12:53:24.848645 1877824 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2026/01/06-12:53:24.848649 1877824 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2026/01/06-12:53:24.848652 1877824 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2026/01/06-12:53:24.848656 1877824 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2026/01/06-12:53:24.848659 1877824 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2026/01/06-12:53:24.848662 1877824 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2026/01/06-12:53:24.848666 1877824 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2026/01/06-12:53:24.848669 1877824 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2026/01/06-12:53:24.848672 1877824 [options/cf_options.cc:1060]                     max_successive_merges: 0
2026/01/06-12:53:24.848674 1877824 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2026/01/06-12:53:24.848678 1877824 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2026/01/06-12:53:24.848680 1877824 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2026/01/06-12:53:24.848683 1877824 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:53:24.848686 1877824 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:53:24.848689 1877824 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2026/01/06-12:53:24.848692 1877824 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2026/01/06-12:53:24.848695 1877824 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2026/01/06-12:53:24.848698 1877824 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2026/01/06-12:53:24.848701 1877824 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2026/01/06-12:53:24.848703 1877824 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2026/01/06-12:53:24.848706 1877824 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2026/01/06-12:53:24.848709 1877824 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2026/01/06-12:53:24.848712 1877824 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:53:24.848717 1877824 [options/cf_options.cc:1094]                                       ttl: 2592000
2026/01/06-12:53:24.848720 1877824 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2026/01/06-12:53:24.848726 1877824 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/06-12:53:24.848729 1877824 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2026/01/06-12:53:24.848732 1877824 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2026/01/06-12:53:24.848735 1877824 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2026/01/06-12:53:24.848738 1877824 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2026/01/06-12:53:24.848741 1877824 [options/cf_options.cc:1120]                               compression: 1
2026/01/06-12:53:24.848744 1877824 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2026/01/06-12:53:24.848747 1877824 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2026/01/06-12:53:24.848750 1877824 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2026/01/06-12:53:24.848753 1877824 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2026/01/06-12:53:24.848755 1877824 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2026/01/06-12:53:24.848758 1877824 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2026/01/06-12:53:24.848762 1877824 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2026/01/06-12:53:24.848764 1877824 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2026/01/06-12:53:24.848767 1877824 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2026/01/06-12:53:24.848770 1877824 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2026/01/06-12:53:24.848773 1877824 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/06-12:53:24.848776 1877824 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2026/01/06-12:53:24.848778 1877824 [options/cf_options.cc:1156]                         enable_blob_files: false
2026/01/06-12:53:24.848781 1877824 [options/cf_options.cc:1158]                             min_blob_size: 0
2026/01/06-12:53:24.848784 1877824 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2026/01/06-12:53:24.848787 1877824 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2026/01/06-12:53:24.848790 1877824 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2026/01/06-12:53:24.848793 1877824 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:53:24.848796 1877824 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:53:24.848800 1877824 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2026/01/06-12:53:24.848802 1877824 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2026/01/06-12:53:24.848805 1877824 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2026/01/06-12:53:24.848808 1877824 [options/cf_options.cc:1178]                    last_level_temperature: 0
