2026/01/14-04:35:56.086403 2879550 RocksDB version: 8.10.0
2026/01/14-04:35:56.086444 2879550 Compile date 2023-12-15 13:01:14
2026/01/14-04:35:56.086451 2879550 DB SUMMARY
2026/01/14-04:35:56.086453 2879550 Host name (Env):  sys5
2026/01/14-04:35:56.086454 2879550 DB Session ID:  OGND4FFTBNBWIKLD2I2N
2026/01/14-04:35:56.086467 2879550 SST files in /home/syslab/Radius_epoch/tx_orderer/data_3/database dir, Total Num: 0, files: 
2026/01/14-04:35:56.086469 2879550 Write Ahead Log file in /home/syslab/Radius_epoch/tx_orderer/data_3/database: 
2026/01/14-04:35:56.086471 2879550                         Options.error_if_exists: 0
2026/01/14-04:35:56.086472 2879550                       Options.create_if_missing: 1
2026/01/14-04:35:56.086473 2879550                         Options.paranoid_checks: 1
2026/01/14-04:35:56.086474 2879550             Options.flush_verify_memtable_count: 1
2026/01/14-04:35:56.086475 2879550          Options.compaction_verify_record_count: 1
2026/01/14-04:35:56.086476 2879550                               Options.track_and_verify_wals_in_manifest: 0
2026/01/14-04:35:56.086477 2879550        Options.verify_sst_unique_id_in_manifest: 1
2026/01/14-04:35:56.086478 2879550                                     Options.env: 0x55f614c81a00
2026/01/14-04:35:56.086479 2879550                                      Options.fs: PosixFileSystem
2026/01/14-04:35:56.086481 2879550                                Options.info_log: 0x55f614d54a70
2026/01/14-04:35:56.086482 2879550                Options.max_file_opening_threads: 16
2026/01/14-04:35:56.086483 2879550                              Options.statistics: (nil)
2026/01/14-04:35:56.086484 2879550                               Options.use_fsync: 0
2026/01/14-04:35:56.086485 2879550                       Options.max_log_file_size: 0
2026/01/14-04:35:56.086486 2879550                  Options.max_manifest_file_size: 1073741824
2026/01/14-04:35:56.086487 2879550                   Options.log_file_time_to_roll: 0
2026/01/14-04:35:56.086488 2879550                       Options.keep_log_file_num: 1000
2026/01/14-04:35:56.086489 2879550                    Options.recycle_log_file_num: 0
2026/01/14-04:35:56.086490 2879550                         Options.allow_fallocate: 1
2026/01/14-04:35:56.086491 2879550                        Options.allow_mmap_reads: 0
2026/01/14-04:35:56.086492 2879550                       Options.allow_mmap_writes: 0
2026/01/14-04:35:56.086493 2879550                        Options.use_direct_reads: 0
2026/01/14-04:35:56.086494 2879550                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/14-04:35:56.086495 2879550          Options.create_missing_column_families: 0
2026/01/14-04:35:56.086496 2879550                              Options.db_log_dir: 
2026/01/14-04:35:56.086497 2879550                                 Options.wal_dir: 
2026/01/14-04:35:56.086498 2879550                Options.table_cache_numshardbits: 6
2026/01/14-04:35:56.086500 2879550                         Options.WAL_ttl_seconds: 0
2026/01/14-04:35:56.086501 2879550                       Options.WAL_size_limit_MB: 0
2026/01/14-04:35:56.086502 2879550                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/14-04:35:56.086503 2879550             Options.manifest_preallocation_size: 4194304
2026/01/14-04:35:56.086504 2879550                     Options.is_fd_close_on_exec: 1
2026/01/14-04:35:56.086505 2879550                   Options.advise_random_on_open: 1
2026/01/14-04:35:56.086506 2879550                    Options.db_write_buffer_size: 0
2026/01/14-04:35:56.086507 2879550                    Options.write_buffer_manager: 0x55f614d30290
2026/01/14-04:35:56.086508 2879550         Options.access_hint_on_compaction_start: 1
2026/01/14-04:35:56.086509 2879550           Options.random_access_max_buffer_size: 1048576
2026/01/14-04:35:56.086510 2879550                      Options.use_adaptive_mutex: 0
2026/01/14-04:35:56.086511 2879550                            Options.rate_limiter: (nil)
2026/01/14-04:35:56.086512 2879550     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/14-04:35:56.086513 2879550                       Options.wal_recovery_mode: 2
2026/01/14-04:35:56.086516 2879550                  Options.enable_thread_tracking: 0
2026/01/14-04:35:56.086517 2879550                  Options.enable_pipelined_write: 0
2026/01/14-04:35:56.086518 2879550                  Options.unordered_write: 0
2026/01/14-04:35:56.086519 2879550         Options.allow_concurrent_memtable_write: 1
2026/01/14-04:35:56.086520 2879550      Options.enable_write_thread_adaptive_yield: 1
2026/01/14-04:35:56.086521 2879550             Options.write_thread_max_yield_usec: 100
2026/01/14-04:35:56.086522 2879550            Options.write_thread_slow_yield_usec: 3
2026/01/14-04:35:56.086523 2879550                               Options.row_cache: None
2026/01/14-04:35:56.086524 2879550                              Options.wal_filter: None
2026/01/14-04:35:56.086525 2879550             Options.avoid_flush_during_recovery: 0
2026/01/14-04:35:56.086526 2879550             Options.allow_ingest_behind: 0
2026/01/14-04:35:56.086527 2879550             Options.two_write_queues: 0
2026/01/14-04:35:56.086528 2879550             Options.manual_wal_flush: 0
2026/01/14-04:35:56.086529 2879550             Options.wal_compression: 0
2026/01/14-04:35:56.086530 2879550             Options.atomic_flush: 0
2026/01/14-04:35:56.086531 2879550             Options.avoid_unnecessary_blocking_io: 0
2026/01/14-04:35:56.086532 2879550                 Options.persist_stats_to_disk: 0
2026/01/14-04:35:56.086533 2879550                 Options.write_dbid_to_manifest: 0
2026/01/14-04:35:56.086534 2879550                 Options.log_readahead_size: 0
2026/01/14-04:35:56.086535 2879550                 Options.file_checksum_gen_factory: Unknown
2026/01/14-04:35:56.086536 2879550                 Options.best_efforts_recovery: 0
2026/01/14-04:35:56.086537 2879550                Options.max_bgerror_resume_count: 2147483647
2026/01/14-04:35:56.086538 2879550            Options.bgerror_resume_retry_interval: 1000000
2026/01/14-04:35:56.086539 2879550             Options.allow_data_in_errors: 0
2026/01/14-04:35:56.086540 2879550             Options.db_host_id: __hostname__
2026/01/14-04:35:56.086541 2879550             Options.enforce_single_del_contracts: true
2026/01/14-04:35:56.086542 2879550             Options.max_background_jobs: 2
2026/01/14-04:35:56.086543 2879550             Options.max_background_compactions: -1
2026/01/14-04:35:56.086544 2879550             Options.max_subcompactions: 1
2026/01/14-04:35:56.086545 2879550             Options.avoid_flush_during_shutdown: 0
2026/01/14-04:35:56.086546 2879550           Options.writable_file_max_buffer_size: 1048576
2026/01/14-04:35:56.086547 2879550             Options.delayed_write_rate : 16777216
2026/01/14-04:35:56.086548 2879550             Options.max_total_wal_size: 0
2026/01/14-04:35:56.086549 2879550             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/14-04:35:56.086550 2879550                   Options.stats_dump_period_sec: 600
2026/01/14-04:35:56.086551 2879550                 Options.stats_persist_period_sec: 600
2026/01/14-04:35:56.086553 2879550                 Options.stats_history_buffer_size: 1048576
2026/01/14-04:35:56.086554 2879550                          Options.max_open_files: -1
2026/01/14-04:35:56.086555 2879550                          Options.bytes_per_sync: 0
2026/01/14-04:35:56.086556 2879550                      Options.wal_bytes_per_sync: 0
2026/01/14-04:35:56.086557 2879550                   Options.strict_bytes_per_sync: 0
2026/01/14-04:35:56.086557 2879550       Options.compaction_readahead_size: 2097152
2026/01/14-04:35:56.086559 2879550                  Options.max_background_flushes: -1
2026/01/14-04:35:56.086560 2879550 Options.daily_offpeak_time_utc: 
2026/01/14-04:35:56.086561 2879550 Compression algorithms supported:
2026/01/14-04:35:56.086568 2879550 	kZSTD supported: 1
2026/01/14-04:35:56.086569 2879550 	kXpressCompression supported: 0
2026/01/14-04:35:56.086570 2879550 	kBZip2Compression supported: 1
2026/01/14-04:35:56.086571 2879550 	kZSTDNotFinalCompression supported: 1
2026/01/14-04:35:56.086575 2879550 	kLZ4Compression supported: 1
2026/01/14-04:35:56.086576 2879550 	kZlibCompression supported: 1
2026/01/14-04:35:56.086577 2879550 	kLZ4HCCompression supported: 1
2026/01/14-04:35:56.086578 2879550 	kSnappyCompression supported: 1
2026/01/14-04:35:56.086579 2879550 Fast CRC32 supported: Not supported on x86
2026/01/14-04:35:56.086580 2879550 DMutex implementation: pthread_mutex_t
2026/01/14-04:35:56.088782 2879550 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/14-04:35:56.089891 2879550 [db/version_set.cc:5941] Recovering from manifest file: /home/syslab/Radius_epoch/tx_orderer/data_3/database/MANIFEST-000001
2026/01/14-04:35:56.090009 2879550 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/14-04:35:56.090011 2879550               Options.comparator: leveldb.BytewiseComparator
2026/01/14-04:35:56.090013 2879550           Options.merge_operator: None
2026/01/14-04:35:56.090014 2879550        Options.compaction_filter: None
2026/01/14-04:35:56.090015 2879550        Options.compaction_filter_factory: None
2026/01/14-04:35:56.090016 2879550  Options.sst_partitioner_factory: None
2026/01/14-04:35:56.090017 2879550         Options.memtable_factory: SkipListFactory
2026/01/14-04:35:56.090018 2879550            Options.table_factory: BlockBasedTable
2026/01/14-04:35:56.090055 2879550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f614d334d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f614d306a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/14-04:35:56.090066 2879550        Options.write_buffer_size: 67108864
2026/01/14-04:35:56.090068 2879550  Options.max_write_buffer_number: 2
2026/01/14-04:35:56.090069 2879550          Options.compression: Snappy
2026/01/14-04:35:56.090070 2879550                  Options.bottommost_compression: Disabled
2026/01/14-04:35:56.090071 2879550       Options.prefix_extractor: nullptr
2026/01/14-04:35:56.090072 2879550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/14-04:35:56.090073 2879550             Options.num_levels: 7
2026/01/14-04:35:56.090075 2879550        Options.min_write_buffer_number_to_merge: 1
2026/01/14-04:35:56.090076 2879550     Options.max_write_buffer_number_to_maintain: 0
2026/01/14-04:35:56.090077 2879550     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/14-04:35:56.090078 2879550            Options.bottommost_compression_opts.window_bits: -14
2026/01/14-04:35:56.090079 2879550                  Options.bottommost_compression_opts.level: 32767
2026/01/14-04:35:56.090080 2879550               Options.bottommost_compression_opts.strategy: 0
2026/01/14-04:35:56.090081 2879550         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/14-04:35:56.090082 2879550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/14-04:35:56.090083 2879550         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/14-04:35:56.090084 2879550                  Options.bottommost_compression_opts.enabled: false
2026/01/14-04:35:56.090088 2879550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/14-04:35:56.090089 2879550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/14-04:35:56.090090 2879550            Options.compression_opts.window_bits: -14
2026/01/14-04:35:56.090091 2879550                  Options.compression_opts.level: 32767
2026/01/14-04:35:56.090092 2879550               Options.compression_opts.strategy: 0
2026/01/14-04:35:56.090093 2879550         Options.compression_opts.max_dict_bytes: 0
2026/01/14-04:35:56.090094 2879550         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/14-04:35:56.090095 2879550         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/14-04:35:56.090096 2879550         Options.compression_opts.parallel_threads: 1
2026/01/14-04:35:56.090097 2879550                  Options.compression_opts.enabled: false
2026/01/14-04:35:56.090098 2879550         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/14-04:35:56.090099 2879550      Options.level0_file_num_compaction_trigger: 4
2026/01/14-04:35:56.090100 2879550          Options.level0_slowdown_writes_trigger: 20
2026/01/14-04:35:56.090101 2879550              Options.level0_stop_writes_trigger: 36
2026/01/14-04:35:56.090102 2879550                   Options.target_file_size_base: 67108864
2026/01/14-04:35:56.090103 2879550             Options.target_file_size_multiplier: 1
2026/01/14-04:35:56.090104 2879550                Options.max_bytes_for_level_base: 268435456
2026/01/14-04:35:56.090105 2879550 Options.level_compaction_dynamic_level_bytes: 1
2026/01/14-04:35:56.090106 2879550          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/14-04:35:56.090109 2879550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/14-04:35:56.090110 2879550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/14-04:35:56.090111 2879550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/14-04:35:56.090112 2879550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/14-04:35:56.090113 2879550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/14-04:35:56.090114 2879550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/14-04:35:56.090115 2879550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/14-04:35:56.090116 2879550       Options.max_sequential_skip_in_iterations: 8
2026/01/14-04:35:56.090117 2879550                    Options.max_compaction_bytes: 1677721600
2026/01/14-04:35:56.090118 2879550   Options.ignore_max_compaction_bytes_for_input: true
2026/01/14-04:35:56.090119 2879550                        Options.arena_block_size: 1048576
2026/01/14-04:35:56.090120 2879550   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/14-04:35:56.090121 2879550   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/14-04:35:56.090122 2879550                Options.disable_auto_compactions: 1
2026/01/14-04:35:56.090123 2879550                        Options.compaction_style: kCompactionStyleLevel
2026/01/14-04:35:56.090124 2879550                          Options.compaction_pri: kMinOverlappingRatio
2026/01/14-04:35:56.090125 2879550 Options.compaction_options_universal.size_ratio: 1
2026/01/14-04:35:56.090126 2879550 Options.compaction_options_universal.min_merge_width: 2
2026/01/14-04:35:56.090127 2879550 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/14-04:35:56.090128 2879550 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/14-04:35:56.090130 2879550 Options.compaction_options_universal.compression_size_percent: -1
2026/01/14-04:35:56.090131 2879550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/14-04:35:56.090132 2879550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/14-04:35:56.090133 2879550 Options.compaction_options_fifo.allow_compaction: 0
2026/01/14-04:35:56.090135 2879550                   Options.table_properties_collectors: 
2026/01/14-04:35:56.090136 2879550                   Options.inplace_update_support: 0
2026/01/14-04:35:56.090140 2879550                 Options.inplace_update_num_locks: 10000
2026/01/14-04:35:56.090141 2879550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/14-04:35:56.090142 2879550               Options.memtable_whole_key_filtering: 0
2026/01/14-04:35:56.090143 2879550   Options.memtable_huge_page_size: 0
2026/01/14-04:35:56.090144 2879550                           Options.bloom_locality: 0
2026/01/14-04:35:56.090145 2879550                    Options.max_successive_merges: 0
2026/01/14-04:35:56.090146 2879550                Options.optimize_filters_for_hits: 0
2026/01/14-04:35:56.090147 2879550                Options.paranoid_file_checks: 0
2026/01/14-04:35:56.090148 2879550                Options.force_consistency_checks: 1
2026/01/14-04:35:56.090149 2879550                Options.report_bg_io_stats: 0
2026/01/14-04:35:56.090150 2879550                               Options.ttl: 2592000
2026/01/14-04:35:56.090151 2879550          Options.periodic_compaction_seconds: 0
2026/01/14-04:35:56.090152 2879550                        Options.default_temperature: kUnknown
2026/01/14-04:35:56.090153 2879550  Options.preclude_last_level_data_seconds: 0
2026/01/14-04:35:56.090154 2879550    Options.preserve_internal_time_seconds: 0
2026/01/14-04:35:56.090155 2879550                       Options.enable_blob_files: false
2026/01/14-04:35:56.090156 2879550                           Options.min_blob_size: 0
2026/01/14-04:35:56.090157 2879550                          Options.blob_file_size: 268435456
2026/01/14-04:35:56.090158 2879550                   Options.blob_compression_type: NoCompression
2026/01/14-04:35:56.090159 2879550          Options.enable_blob_garbage_collection: false
2026/01/14-04:35:56.090160 2879550      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/14-04:35:56.090161 2879550 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/14-04:35:56.090162 2879550          Options.blob_compaction_readahead_size: 0
2026/01/14-04:35:56.090163 2879550                Options.blob_file_starting_level: 0
2026/01/14-04:35:56.090164 2879550         Options.experimental_mempurge_threshold: 0.000000
2026/01/14-04:35:56.090165 2879550            Options.memtable_max_range_deletions: 0
2026/01/14-04:35:56.091111 2879550 [db/version_set.cc:5984] Recovered from manifest file:/home/syslab/Radius_epoch/tx_orderer/data_3/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/14-04:35:56.091115 2879550 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/01/14-04:35:56.091136 2879550 [db/db_impl/db_impl_open.cc:646] DB ID: ce3e9390-042c-4d1e-891f-8e72fbea8726
2026/01/14-04:35:56.091208 2879550 [db/version_set.cc:5438] Creating manifest 5
2026/01/14-04:35:56.093810 2879550 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55f614d4e310
2026/01/14-04:35:56.093829 2879550 DB pointer 0x55f614d52fc0
2026/01/14-04:35:56.093878 2879550 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2026/01/14-04:35:56.094114 2879632 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/14-04:35:56.094136 2879632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f614d306a0#2879550 capacity: 32.00 MB seed: 1262563229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/14-04:35:56.095824 2879550 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2026/01/14-04:35:56.095827 2879550 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2026/01/14-04:35:56.095828 2879550 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2026/01/14-04:35:56.095829 2879550 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2026/01/14-04:35:56.095830 2879550 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2026/01/14-04:35:56.095831 2879550 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2026/01/14-04:35:56.095832 2879550 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2026/01/14-04:35:56.095833 2879550 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2026/01/14-04:35:56.095834 2879550 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2026/01/14-04:35:56.095835 2879550 [options/cf_options.cc:1060]                     max_successive_merges: 0
2026/01/14-04:35:56.095836 2879550 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2026/01/14-04:35:56.095837 2879550 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2026/01/14-04:35:56.095838 2879550 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2026/01/14-04:35:56.095839 2879550 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/14-04:35:56.095840 2879550 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/14-04:35:56.095841 2879550 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2026/01/14-04:35:56.095841 2879550 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2026/01/14-04:35:56.095842 2879550 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2026/01/14-04:35:56.095843 2879550 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2026/01/14-04:35:56.095844 2879550 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2026/01/14-04:35:56.095845 2879550 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2026/01/14-04:35:56.095845 2879550 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2026/01/14-04:35:56.095846 2879550 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2026/01/14-04:35:56.095847 2879550 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2026/01/14-04:35:56.095848 2879550 [options/cf_options.cc:1094]                                       ttl: 2592000
2026/01/14-04:35:56.095849 2879550 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2026/01/14-04:35:56.095851 2879550 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/14-04:35:56.095852 2879550 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2026/01/14-04:35:56.095852 2879550 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2026/01/14-04:35:56.095853 2879550 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2026/01/14-04:35:56.095854 2879550 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2026/01/14-04:35:56.095855 2879550 [options/cf_options.cc:1120]                               compression: 1
2026/01/14-04:35:56.095856 2879550 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2026/01/14-04:35:56.095857 2879550 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2026/01/14-04:35:56.095858 2879550 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2026/01/14-04:35:56.095859 2879550 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2026/01/14-04:35:56.095859 2879550 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2026/01/14-04:35:56.095860 2879550 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2026/01/14-04:35:56.095861 2879550 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2026/01/14-04:35:56.095862 2879550 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2026/01/14-04:35:56.095863 2879550 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2026/01/14-04:35:56.095864 2879550 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2026/01/14-04:35:56.095864 2879550 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/14-04:35:56.095865 2879550 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2026/01/14-04:35:56.095866 2879550 [options/cf_options.cc:1156]                         enable_blob_files: false
2026/01/14-04:35:56.095867 2879550 [options/cf_options.cc:1158]                             min_blob_size: 0
2026/01/14-04:35:56.095867 2879550 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2026/01/14-04:35:56.095868 2879550 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2026/01/14-04:35:56.095869 2879550 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2026/01/14-04:35:56.095870 2879550 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/14-04:35:56.095871 2879550 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2026/01/14-04:35:56.095872 2879550 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2026/01/14-04:35:56.095872 2879550 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2026/01/14-04:35:56.095873 2879550 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2026/01/14-04:35:56.095874 2879550 [options/cf_options.cc:1178]                    last_level_temperature: 0
